provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "web" {
  ami           = "ami-04a81a99f5ec58529"
  instance_type = "t2.micro"

  tags = {
    Name = "webserver"
  }

  # lifecycle {
  #   create_before_destroy = true
  # }
  user_data = <<EOF
            apt update -y
            apt install nginx -y
            echo "it works" > /var/www/html

            EOF

  associate_public_ip_address = true
  subnet_id                   = aws_subnet.my-subnet.id
}

resource "aws_vpc" "my-vpc" {
  cidr_block = "10.0.0.0/16"
  tags {
    Name = "tf-vpc"
  }
}

resource "aws_subnet" "my-subnet" {
  vpc_id            = aws_vpc.my-vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"

}

resource "aws_security_group" "my-sg" {
  name        = "myvpc"
  description = "allow"
  vpc_id      = aws_vpc.my-vpc.id

  tags = {
    Name = "allow public access"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow_tls_ipv4" {
  security_group_id = aws_security_group.my-sg.id
  cidr_ipv4         = aws_vpc.my-vpc.cidr_block
  from_port         = 8000
  ip_protocol       = "tcp"
  to_port           = 8080
}
